<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/uikit.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="shortcut icon" type="image/x-icon" href="image/title.png">
	<title>About Page</title>
</head>
<body>

	<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				<h2 class="text-info">The Computers Limited</h2>
			</a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbarNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section id="page-header" class="text-center text-light">
		<div class="container">
			<div class="row">
				<div class="col pt-5">
					<h2 class="text-light">About Us</h2>
					<p class="lead">Improving Lives Through Learning</p>
				</div>
			</div>
		</div>
	</section>

	<section id="about-info" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<h2 class="py-2">What We Do</h2>
					<p class="lead">ICT Trainer and Educator Since 1983</p>
					<p class="lead">Over 12,000 people trained in ICT so far. Our aim is to arm you ICT skills for you to get ahead. There's much to see here. So, take your time, look around, and learn all there is to know about us.</p>
				</div>
				<div class="col-md-6 text-center">
					<img src="image/logo.png" class="img-fluid rounded-circle img-thumbnail border-dark" alt="">
				</div>
			</div>
		</div>
	</section>

	<section id="icon-boxes" class="py-5 text-center text-light">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="card bg-light">
						<div class="card-body">
							<i class="fa fa-book text-dark"></i>
							<h3>Courses</h3>
							<p class="lead text-dark">TCL offers varieties of courses to meet the challenges of continuous change of technology and platform. Since 2012, TCL has offered training courses in diversified area ranges from Web Platform.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card bg-light">
						<div class="card-body">
							<i class="fa fa-cube text-dark"></i>
							<h3>Course Materials</h3>
							<p class="lead text-dark">All the course materials of TCL are designed and reviewed by Industry experts and practitioners. TCL has course content and review team that regularly update the curriculum based on new technology.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card bg-light">
						<div class="card-body">
							<i class="fa fa-graduation-cap text-dark"></i>
							<h3>Trainer</h3>
							<p class="lead text-dark">TCL has pool of trainers with the industry work experience for minimum 3 years. Before offering any courses TCL selects the trainer based on in-depth working experience on that relevant field.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="testimonial" class="py-5 bg-light">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<h2>Testimonial</h2>
				</div>
			</div>
			<div class="row mt-3 mx-2">
				<div class="col">
					<div class="slider">
						<div>
							<blockquote class="blockquote">
								<p class="lead">Good teaching platform...</p>
								<footer class="blockquote-footer">
									From <a href="#">Teacher's</a>
								</footer>
							</blockquote>
						</div>
						<div>
							<blockquote class="blockquote">
								<p class="lead">Good Learning Center I ever seen...</p>
								<footer class="blockquote-footer">
									From <a href="#">Student</a>
								</footer>
							</blockquote>
						</div>
						<div>
							<blockquote class="blockquote">
								<p class="lead">Good TSP since last few years...</p>
								<footer class="blockquote-footer">
									From <a href="https://www.isdb-bisew.org/">ISDB-BISEW</a>
								</footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="copyright" class="text-center py-3 text-light">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead mb-0">Copyright &copy; 2020 The Computers Ltd - All Rights Reserved</p>
				</div>
			</div>
		</div>
	</section>
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>

	<!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
