<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/uikit.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="shortcut icon" type="image/x-icon" href="image/title.png">
	<title>Contact Page</title>
</head>
<body>

	<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				<h2 class="text-info">The Computers Limited</h2>
			</a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbarNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section id="services-page-header" class="text-center text-light">
		<div class="container">
			<div class="row">
				<div class="col pt-5">
					<h2 class="text-light">Contact Us</h2>
					<p class="lead">Tell us a little, tell us a lot. Contact The Computers Limited today.

</p>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="card">
						<div class="card-body">
							<h4 class="text-center">Please fill out this form to contact us</h4>
							<div class="row mt-4">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" placeholder="First name" class="form-control">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" placeholder="Last name" class="form-control">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" placeholder="Email" class="form-control">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" placeholder="Phone number" class="form-control">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<input type="submit" class="btn btn-block btn-dark" value="Send">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="card">
						<div class="card-body">
							<h3>Get In Touch</h3>
							<p>Have any Queries?</p>
							<h4>Open Hours</h4>
							<p>
								Saturday - Thursday : 9 am - 6 pm <br>
								Friday : Closed
							</p>
							<h4>Address</h4>
<pre>
Dhaka Metropolitan Scout Bhaban (1F), 
54 Inner Circular Road, 
Purana Paltan Line, 
Dhaka 1000, Bangladesh 1000
</pre>
							<h4>Email</h4>
							<p><a href="mailto:help@tcl-bd.com">help@tcl-bd.com</a></p>
							<h4>Phone</h4>
							<p class="mb-2">+88 019 27 29 96 07</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="copyright" class="text-center py-3 text-light">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead mb-0">Copyright &copy; 2020 The Computers Ltd - All Rights Reserved</p>
				</div>
			</div>
		</div>
	</section>

	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>

	<!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
